# LearningCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composetest101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest101/: MainActivity.kt
app/src/main/java/com/example/composetest101/adapter/: ActivityAdapter.kt
app/src/main/java/com/example/composetest101/compose/: ComposeTest.kt
app/src/main/java/com/example/composetest101/compose/test101/: Compose101Activity.kt
app/src/main/java/com/example/composetest101/compose/test102/: Compose102Activity.kt
app/src/main/java/com/example/composetest101/compose/test102/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetest101/compose/test103/: Compose103Activity.kt  GameViewModel.kt  NewsItemState.kt
app/src/main/java/com/example/composetest101/compose/test104/: Compose104Activity.kt
app/src/main/java/com/example/composetest101/compose/test105/: Compose105Activity.kt
app/src/main/java/com/example/composetest101/compose/test106/: Compose106Activity.kt  Plant.kt
app/src/main/java/com/example/composetest101/compose/test107/: Compose107Activity.kt
app/src/main/java/com/example/composetest101/compose/test107/data/model/: ToDoResponse.kt  Todo.kt
app/src/main/java/com/example/composetest101/compose/test107/network/: RetrofitUtils.kt
app/src/main/java/com/example/composetest101/compose/test107/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/composetest101/compose/test108/: Compose108Activity.kt
app/src/main/java/com/example/composetest101/compose/test108/viewmodel/: UserStateViewModel.kt
app/src/main/java/com/example/composetest101/compose/test109/: Compose109Activity.kt
app/src/main/java/com/example/composetest101/compose/test109/datamodel/: ToDoResponse.kt  Todo.kt
app/src/main/java/com/example/composetest101/compose/test109/network/: RetrofitManager.kt
app/src/main/java/com/example/composetest101/compose/test109/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/composetest101/compose/test110/: Compose110Activity.kt
app/src/main/java/com/example/composetest101/compose/test111/: Compose111Activity.kt
app/src/main/java/com/example/composetest101/compose/test112/: Compose112Activity.kt  SampleData.kt
app/src/main/java/com/example/composetest101/compose/test113/: Compose113Activity.kt
app/src/main/java/com/example/composetest101/compose/test114/: Compose114Activity.kt
app/src/main/java/com/example/composetest101/compose/test114/datamodels/: Quote.kt  QuoteResponse.kt
app/src/main/java/com/example/composetest101/compose/test114/retrofit/manager/: RetrofitUtils.kt
app/src/main/java/com/example/composetest101/compose/test114/viewmodels/: Compose114ViewModel.kt
app/src/main/java/com/example/composetest101/compose/test115/: Compose115Activity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTaskItem.kt
app/src/main/java/com/example/composetest101/compose/test116/: Compose116Activity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/main/res/layout/: activity_compose101.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composetest101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
